services: docker
script:
  - docker run -ti --rm --cap-add=SYS_PTRACE allenh1/ros_gentoo_base bash -c 'emaint sync -r ros-overlay && emerge ros-indigo/ros_base --jobs --load-average=$(nproc)'
  - docker run -ti --rm --cap-add=SYS_PTRACE allenh1/ros_gentoo_base bash -c 'emaint sync -r ros-overlay && emerge ros-kinetic/ros_base --jobs --load-average=$(nproc)'
  - docker run -ti --rm --cap-add=SYS_PTRACE allenh1/ros_gentoo_base bash -c 'emaint sync -r ros-overlay && emerge ros-lunar/ros_base --jobs --load-average=$(nproc)'
